{
  "name": "write-file-utf8",
  "version": "2.0.1",
  "description": "writes content to file using utf-8 encoding, tries to create directory with mkdirp",
  "type": "module",
  "main": "write-file-utf8.cjs",
  "module": "write-file-utf8.cjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./write-file-utf8.js"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./write-file-utf8.cjs"
      }
    }
  },
  "scripts": {
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "node usage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/write-file-utf8.git"
  },
  "keywords": [
    "fs",
    "write",
    "file",
    "utf8",
    "utf-8",
    "async",
    "promise"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "https://fibo.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/write-file-utf8/issues"
  },
  "homepage": "https://fibo.github.io/write-file-utf8",
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
